<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo_Ticket</title>
    <style>
        .container{
        display: flex;
        flex-direction: column;
        background-color: rgb(217, 215, 212);
        justify-content: center;
        align-items: center;
        
        }
        #P{
            display: flex;
            flex-direction: column;
            gap: 50px;
       
        }
        .from_to{
            display: flex;
            flex-direction: row;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 2px 2px gray;
            background-color: rgb(245, 236, 220);
            gap: 100px;
            padding: 10px 15px;
        }
        .tolable label{
            color: gray;
        }
        .fromlable label{
            color: gray;
        }
        .cal{
            color: gray;
        }
        #P button{
            display: inline;
            background-color: rgb(11, 155, 199);
            color: aqua;
            padding: 5px 10px;
            border-radius: 12px;
            width: 120px;
        }
        .getdata form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .getdata button{
            background-color: rgb(189, 223, 189);
            color: rgb(209, 74, 74);
            padding: 5px 15px;
            border-radius: 12px;

        }
        .getoutput{
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            border: 2px solid gray;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 id="A">Flight Booking at Low-cost</h1>
        </div>
        <form action="" method="POST" id="P">
            {% csrf_token %}
            <div class="checkticket">
                <input type="checkbox" name="checkbox" id="check">
                <label for="check">One way</label>
                <input type="checkbox" name="check2">
                <label for="check2">Round Trip</label>
                <input type="checkbox" name="check3">
                <label for="check3">Multi_city</label>
            </div>
            <div class="from_to">
                <div class="fromlable">
                    <label for="from">From</label> <br>
                    <input type="text" name="boofrom" id="from">
                </div>
               <div class="tolable">
                <label for="to">To</label><br>
                <input type="text" name="bookTo" id="to">
               </div>
               <div class="cal">
                 <label for="calender">Departure Date</label><br>
                 <input type="date" name="dep_date" id="dep">
               </div>
            </div>
            <div class="from_to">
                <div>
                    <input type="text" name="" placeholder="Add return trip" id="addreturn">
                </div>
                <div class="tolable">
                    <label for="pass">Passenger Extra seat</label><br>
                    <input type="number" name="bookTo" id="pass">
                </div>
                <div class="tolable">
                    <label for="pass">Pay in(currency)</label><br>
                    <label for="pass">Indian Rupees</label><br>
                </div>
            </div>
            <button type="submit" href="/">Book Ticket</button>
        </form>
        <div class="getdata">
            <form action="" method="GET">
                <button type="submit" href="/">Show Ticket</button>
                <br>
                <div class="getoutput">
                <table>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Dep_Date</th>
                    </tr>
                    {% for x in ticket %}
                    <tr>
                        <td>{{x.boofrom}}</td>
                        <td>{{x.bookTo}}</td>
                        <td>{{x.dep_date}}</td>
                    </tr>
                    {% endfor %} 
                   
                </table>
               
                
                </div>
            
                
            </form>

        </div>
    </div>
    
</body>
</html>